# command line: main.py detection_sw_evaluation --config /mnt/netdisk/zhangjh/Code/skeleton_detection/detection/config/release/gcn_ntu60/finetune/xsub_joint_sliding_window.yaml

base_lr: 0.01
batch_size: 64
config: /mnt/netdisk/zhangjh/Code/skeleton_detection/detection/config/release/gcn_ntu60/finetune/xsub_joint_sliding_window.yaml
debug: false
device:
- 2
eval_interval: 5
ignore_weights:
- linear
- recons_decoder
- mask_param
- classifier
- encoder_q.fc
- encoder_k
- queue
- encoder_q_motion
- encoder_q_bone
- encoder_r
- encoder_l
- Queue
log_interval: 100
model: net.detection_baseline.GRU_Detect
model_args:
    hidden_size: 1024
    num_class: 53
nesterov: true
num_epoch: 80
num_worker: 8
optimizer: SGD
pavi_log: false
phase: train
print_log: true
save_interval: -1
save_log: true
save_result: true
show_topk:
- 1
- 5
start_epoch: 5
step:
- 50
- 70
test_batch_size: 1
test_feeder: feeder.ntu_feeder_detect.Feeder_single
test_feeder_args:
    data_path: /mnt/netdisk/zhangjh/data/PKU1_Detection/untrimmed/val_data.npy
    input_size: 64
    l_ratio:
    - 0.95
    label_path: /mnt/netdisk/zhangjh/data/PKU1_Detection/untrimmed/val_label.npy
    num_frame_path: /mnt/netdisk/linlilang/SkeletonContrast/data/NTU-RGB-D-60-AGCN/xsub/train_num_frame.npy
    start_pos_path: /mnt/netdisk/zhangjh/data/PKU1_Detection/untrimmed/val_start_list.txt
    video_name_path: /mnt/netdisk/zhangjh/data/PKU1_Detection/untrimmed/val_video_name.txt
train_feeder: feeder.ntu_feeder_detect.Feeder_single_sliding_window
train_feeder_args:
    data_path: /mnt/netdisk/zhangjh/data/PKU1_Detection/untrimmed/train_data.npy
    input_size: 64
    l_ratio:
    - 0.5
    - 1.0
    label_path: /mnt/netdisk/zhangjh/data/PKU1_Detection/untrimmed/train_label.npy
    num_frame_path: /mnt/netdisk/linlilang/SkeletonContrast/data/NTU-RGB-D-60-AGCN/xsub/train_num_frame.npy
    start_pos_path: /mnt/netdisk/zhangjh/data/PKU1_Detection/untrimmed/train_start_list.txt
    video_name_path: /mnt/netdisk/zhangjh/data/PKU1_Detection/untrimmed/train_video_name.txt
use_gpu: true
warm_up_epoch: 0
weight_decay: 0.0
weights: /mnt/netdisk/zhangjh/Code/skeleton_detection/detection/work_dir/PKU1/xsub/scratch_detection/detection_sliding_window/epoch005_acc7.81_model.pt
work_dir: /mnt/netdisk/zhangjh/Code/skeleton_detection/detection/work_dir/PKU1/xsub/scratch_detection/detection_sliding_window
